appdirs==1.4.0
autopep8==1.2.4
beautifulsoup4==4.5.3
click==6.7
decorator==4.0.11
Django==1.10.5
docopt==0.6.2
epc==0.0.5
flake8==3.3.0
Flask==0.12
grip==4.3.2
importmagic==0.1.7
ipython==5.2.2
ipython-genutils==0.1.0
itsdangerous==0.24
jedi==0.10.0
Jinja2==2.9.5
lxml==3.7.3
Markdown==2.6.8
MarkupSafe==0.23
mccabe==0.6.1
mecab-python3==0.7
numpy==1.12.0
packaging==16.8
pandas==0.19.2
path-and-address==2.0.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
requests==2.13.0
rope==0.10.3
scikit-learn==0.18.1
scipy==0.18.1
sexpdata==0.0.3
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
slacker==0.9.42
tqdm==4.11.2
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.15
yapf==0.16.0
